# big-foot-ventures

./: README.md
BigFootVentures/BigFootVentures.Business.DataAccess/: AuditTrailDataAccess.cs  BigFootVentures.Business.DataAccess.csproj  FileAttachmentDataAccess.cs  Repository.cs  SearchDataAccess.cs  TaskDataAccess.cs  TrademarkDataAccess.cs
BigFootVentures/BigFootVentures.Business.DataAccess/Mapping/: IEmailNotificationMapper.cs  IMapper.cs
BigFootVentures/BigFootVentures.Business.DataAccess/Mapping/EmailNotification/: LegalCaseMapper.cs
BigFootVentures/BigFootVentures.Business.DataAccess/Mapping/Management/: AgreementMapper.cs  BrandMapper.cs  CancellationMapper.cs  CompanyMapper.cs  ContactMapper.cs  DomainEnquiryMapper.cs  DomainMapper.cs  EmailResponseMapper.cs  EnquiryMapper.cs  LeadMapper.cs  LegalCaseMapper.cs  LoginInformationMapper.cs  OfficeMapper.cs  OfficeStatusMapper.cs  OppositionMapper.cs  (+8 more)
BigFootVentures/BigFootVentures.Business.DataAccess/Notifications/: NotificationTrademarkDataAccess.cs
BigFootVentures/BigFootVentures.Business.DataAccess/Utilities/: DataUtils.cs
BigFootVentures/BigFootVentures.Job.EmailNotifications/: BigFootVentures.Job.EmailNotifications.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BigFootVentures/BigFootVentures.Service.BusinessService/: AuditTrailService.cs  BigFootVentures.Service.BusinessService.csproj  DataAccessMapper.cs  EmailAutomationService.cs  EmailNotificationService.cs  FileAttachmentService.cs  ManagementService.cs  SearchService.cs  TaskService.cs  TrademarkService.cs
BigFootVentures/BigFootVentures.Service.BusinessService/DataAccessMapping/: EmailNotificationMapper.cs  ManagementMapper.cs
BigFootVentures/BigFootVentures.Service.BusinessService/Notifications/: NotificationTrademarkService.cs
BigFootVentures/BigFootVentures.Service.BusinessService/Validators/: AgreementValidator.cs  BrandValidator.cs  CancellationValidator.cs  CompanyValidator.cs  ContactValidator.cs  DomainValidator.cs  EmailResponseValidator.cs  EnquiryValidator.cs  LeadValidator.cs  LegalCaseValidator.cs  LoginInformationValidator.cs  OfficeStatusValidator.cs  OfficeValidator.cs  OppositionValidator.cs  PreFilingSimilarityResearchValidator.cs  RegisterValidator.cs  SimilarTrademarkValidator.cs  TMRepresentativeValidator.cs  TaskValidator.cs  TrademarkOwnerValidator.cs  TrademarkValidator.cs  UserAccountValidator.cs  ValidationMessages.cs
(+313 files in other folders)
