<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigFootVentures.Business.Objects\BigFootVentures.Business.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\Desktop\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
